<!DOCTYPE html>
<html lang="en" style="height: 100%;">
    <head>
        <meta property="og:image" content="https://{{.Host}}/preview/raw/{{.PublicFilename}}">
        <meta property="og:url" content="https://{{.Host}}/preview/raw/{{.PublicFilename}}" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="A very illegal upload service">
        <meta property="og:title" content="Not an illegal file" />
        <style>
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                max-width: 100%;
                max-height: 100%;
            }

            .center  {
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                max-width: 100%;
                max-height: 100%;
            }

            .downloadButton {
                background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	            background-color:#f9f9f9;
                border-radius:10px;
                border:1px solid #dcdcdc;
                display:inline-block;
                cursor:pointer;
                color:#707070;
                font-family:Times New Roman;
                font-size:2.5rem;
                font-weight:bold;
                padding:14px 55px;
                text-decoration:none;
            }
            .downloadButton:active {
                position:relative;
	            background-color:#dfdfdf;
	            background:#dfdfdf;
                top:1px;
            }

            .cv {
                line-height: 60px;
                text-align: center;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	    <link href="/static/linenumbers.css" type="text/css" rel="stylesheet" />
        <script src="/static/linenumbers.js"></script>

    </head>
    <body background="https://images.pexels.com/photos/1242348/pexels-photo-1242348.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="background-size: 300% auto;height: 100%;margin: 0;">
        {{template "content" .}}
    </body>
</html>