<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Error 404!</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		
		*::before,
		*::after {
		content: '';
			position: absolute;
			}
		
		body{
			background: #1B0034;
			background-image: linear-gradient( 135deg, #1B0034 10%, #33265C 100%);
			background-attachment: fixed;
			background-size: cover;
			
		}
		
		.error {
			width: 100%;
			height: auto;
			margin: 3.125rem auto;
			text-align: center;
			margin-bottom: 0;
		}

		.dracula{			
			width: 14.375rem;
			height: 18.75rem;
			display: inline-block;
		}

		.error .p {
			height: 100%;
			color: #C0D7DD; 
			font-size: 17.5rem;
			margin: 2.5rem;
			display: inline-block;
			font-family: 'Anton', sans-serif;
			font-family: 'Combo', cursive;
		}
		
		
		.con {
			width: 31.25rem;
			height: 31.25rem;
			position: relative;
			margin: 9% auto 0;
			animation: ani9 0.7s ease-in-out infinite alternate;
		}
		
		@keyframes ani9 {
			0%{
			transform: translateY(0.625rem);		
			}
			
			100%{
			transform: translateY(1.875rem);		
			}
		
		}
		
		
		.con > * {
			position: absolute;
			top: 0; left: 0;
		}
		
		.hair{
			top: -1.25rem;
			width: 13.125rem;
			height: 12.5rem;
			background: #C0D7DD;
			border-radius: 0 50% 0 50%;
			transform: rotate(45deg);
			background: #33265C;
		}
		.hair-r{
			left: 1.25rem;
			width: 13.125rem;
			height: 12.5rem;
			background: #C0D7DD;
			border-radius: 0 50% 0 50%;
			transform: rotate(45deg);
			background: #33265C;
		
		}
		.head {
			width: 12.5rem;
			height: 12.5rem;
			background: #C0D7DD;
			border-radius: 0 50% 0 50%;
			transform: rotate(45deg);
		}
		.eye {
		 width: 1.25rem; height:1.25rem;
			background: #111113;
			border-radius: 50%;
			top: 15%; left: 11.5%;
			transition: .3s linear;
		}
		.eye-r{left: 24%;}
		
		.mouth {
			width: 3.75rem; 
			height: 1.25rem;
			background: #840021;
			top: 20%;
			left: 14%;
			border-radius: 50% / 0 0 100% 100%;
		}
		.mouth::after{
		
			border-left: 0.313rem solid transparent;
			border-right: 0.313rem solid transparent;
			border-top: 0.813rem solid #FFFFFF;
			left: 0.625rem;
			
		}
		.mouth::before{
			border-left: 0.313rem solid transparent;
			border-right: 0.313rem solid transparent;
			border-top: 0.813rem solid #FFFFFF;
			left: 2.5rem;
		}
		
		.blod {
			width: 8px;
			height: 1.25rem;
			background: #840021;
			top: 23%; left: 17%; 
			border-radius: 1.25rem;
		}
		.blod::after{
			 width: 0.125rem;
			height: 0.625rem;
			background: #FFF;
			top: 20%; left: 10%; 
			border-radius: 1.25rem;
			
		}
		.blod2 {
			top: 23%; left: 20%;
			width: 0.813rem;
			height: 0.813rem;
			border-radius: 50% 50% 50% 0;
			transform: rotate(130deg);
			animation: blod 2s linear infinite;
			opacity: 0;
		}
		@keyframes blod {
			0%		 {opacity: 1;}		
			100%		 {background:red; opacity: 0; top:50%;}
			
			
		}
		
		/* page-ms */
		.page-ms {transform: translateY(-50);}
		
		.error p.page-msg {
			text-align: center;
			color: #C0D7DD; 
			font-size: 1.875rem;
			font-family: 'Combo', cursive;
			margin-bottom: 1.25rem;
		}
	
		button.go-back {	
			font-size: 1.875rem;
			font-family: 'Combo', cursive;
			border: none;
			padding: 0.625rem 1.25rem;
			cursor: pointer;
			transition: 0.3s linear;
			z-index: 9;
			border-radius: 0.625rem;
			background: #C0D7DD;
			color: #33265C;
			box-shadow: 0 0 0.625rem 0 #C0D7DD;
			margin-top: 1.25rem;
		}
		button:hover {box-shadow: 0 0 1.25rem 0 #C0D7DD;}
		</style>
</head>

<body style="background-color: #252526">
	<div class="container">
		<div	class="error">
			<p class="p">4</p>
			<div class="dracula">		
				<div class="con">
					<div class="hair"></div>
					<div class="hair-r"></div>
					<div class="head"></div>
					<div class="eye"></div>
					<div class="eye eye-r"></div>
					<div class="mouth"></div>
					<div class="blod"></div>
					<div class="blod blod2"></div>
				</div>
			</div>
			<p class="p">4</p>
				
			<div class="page-ms">
				<p class="page-msg"> Oops, the page you're looking for Disappeared </p>
				<button class="go-back" onclick="window.location.href ='https://highly.illegal-dark-web-server.xyz/'">
					Go Back
				</button>
					 
       		</div>
		</div>
	</div>
</body>
</html>
